<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
</head>
<style>
    .chat-container {
        width: 300px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .chat-header {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .chat-messages {
        padding: 10px;
        height: 300px;
        overflow-y: scroll;
    }
    .message {
        background-color: #f2f2f2;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .user-message {
        background-color: #007bff;
        color: #fff;
        text-align: right;
    }

    .input-box {
        width: 90%;
        padding: 10px;
        background-color: #fff;
        border-top: 1px solid #ccc;
    }

    .input-field {
        margin-bottom: 5px;
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 5px;
    }
    .send-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
    <div class="chat-container">
        <div class="chat-header">
            Chat Interface
        </div>
        <div class="chat-messages">
            <ul>
            </ul>
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="Type your message...">
            <button class="send-button">Send</button>
        </div>
    </div>
    <script defer src="client.js"></script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script></body>
</html>